body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: gray;
    color: black;
    padding: 6px;
    text-align: center;
    position: relative;
    border-bottom: 3px solid #000;
}

.search-area {
    position: absolute;
    right: 10px;
    top: 10px;
}

.search-area input[type="search"] {
    padding: 5px;
}

.menu {
    background-color: #f7f7f7;
    padding: 20px;
}

.menu h2 {
    padding-bottom: 10px;
    font-size: 40px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 80px;
}

.menu-category {
    background-color: grey;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    height: 1000px; 
    height: auto;
}

.menu-category h3 {
    color: #333;
    text-align: center;
    color: black;
    font-size: 35px;
    overflow: auto;
}

.menu-category p {
    color: black;
}

h1 {
   text-align: left;
}

body .header h1 {
  font-size: 45px;
}

h2 {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 80px;
}




